{
  "dependencies": {
    "@nestjs/common": "^11.0.10",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/typeorm": "^11.0.0",
    "class-validator": "^0.14.1",
    "mongodb": "^6.13.1",
    "typeorm": "^0.3.20"
  }
}
